<!DOCTYPE HTML>
<html>
<head>
    <title>Transition</title>
    
    <link rel="stylesheet" type="text/css" href="sub.css">
    
    <link rel="shortcut icon" href="astrophy02.jpg" />
    
    </head>
    <body>
       
        <header>
                          
           <a style="text-decoration:none;" href="weber.html"><img src="astrophy00.png" style="width:70px;"></a>
           
            <nav>
            <ul>
                <li><a href="weber.html">Home</a></li>
                <li><a href="004.html">Our Services</a></li>
                <li><a href="005.html">Contact Us</a></li>
                <li><a href="003.html">Sign in</a></li>
                
                
            </ul>
            
            </nav>
        
        </header>

        
        <div class="top">
        
            <em>                         <span>T</span>
                                         <span>h</span>
                                         <span>e</span>
                                         <span> </span>
                                         <span>L</span>
                                         <span>a</span>
                                         <span>t</span>
                                         <span>e</span>
                                         <span>s</span>
                                         <span>t</span>
                                         <span> </span>
                                         <span>M</span>
                                         <span>i</span>
                                         <span>s</span>
                                         <span>s</span>
                                         <span>i</span>
                                         <span>o</span>
                                         <span>n</span>
                                         <span>s</span>
                                         <span>...</span>
        
            </em>
        </div>
        
        
    <div id="mainy">
        <div id="sliderbox">
            
           <img src="space/aa-roll-sc-into-acoustics-cell-0141.jpg" alt=""/>
            
           <img src="space/BFS-delta-wings-rear-SpaceX-991x585.jpg" alt=""/>
            
           <img src="space/24-IMG_0946.jpg" alt=""/>
            
            </div>
        </div>
        
        
        
        <div class="main">
            
            <font size="20px" style="color:#b1ff5b; font-family:Comic Sans MS;"><i>P S P</i></font><br>
            
            <font size="4px" style=" color:white; font-family:Arial;">On Nov. 16, <font size="" style="color:#a5ffd5; font-family:Comic Sans MS;"><i>Parker Solar Probe</i></font> reported that all systems are operating well in the first detailed performance and health update sent to Earth by the spacecraft since its first solar encounter.
            
            At about 6:00 p.m. EST on Friday, Nov. 16, mission controllers at the Johns Hopkins Applied Physics Lab in Laurel, Maryland, received the report from the spacecraft, which also included information about the data collected by the four instrument suites during its first solar encounter. Parker Solar Probe’s first solar encounter phase took place Oct. 31 – Nov. 11, culminating in its first close approach to the Sun — called perihelion — on Nov. 6 at just 15 million miles from the Sun’s surface, the closest any spacecraft has ever come to our star.
                 <br>
            All Parker Solar Probe systems are operating well and as designed. The solid state recorder on the spacecraft indicated that, as planned, the four instrument suites had recorded a significant amount of data, which is scheduled to be downloaded to Earth via the Deep Space Network over several weeks starting Dec. 7. In addition to helping scientists begin to explore fundamental questions about the physics of our star, the data from this initial perihelion — collected closer to the Sun than any before — will help instrument teams calibrate Parker Solar Probe’s instruments and plan future observations.
</font>
        </div>
        
        
        
        <div id="indicate_01">
            
            <font size="4px" style="font-family:Comic Sans MS;">Kindly place the cursor to view the image here ► ► ►</font>
            
        
        </div>
        
        
        
        <div id="picture_01">
        
        
        </div>
        
        
        
        
<div class="main" style="margin-top:20px;">
            
            <font size="20px" style="color:#b1ff5b; font-family:Comic Sans MS;"><i>J A X A</i></font><br>
            
            <font size="4px" style=" color:white; font-family:Arial;">
                
                
                NASA has partnered with the <font size="" style="color:#a5ffd5; font-family:Comic Sans MS;"><i>Japan Aerospace Exploration Agency</i></font>, or JAXA, to successfully demonstrate the safe integration of unmanned aircraft systems (known as UAS, or drones) on a use case to support emergency response and disaster recovery activities.
This test, which happened in October 2018, connected JAXA’s Disaster Relief Aircraft Information Sharing Network, or D-NET, and NASA’s UAS traffic management, or UTM, research platform. D-NET delivers optimal route planning for UAS disaster relief operations, and UTM resolves possible airspace conflicts while providing tracking and UAS operator situational awareness.
“This test successfully demonstrated how automation, like UTM and D-NET, can support efficient and safe use of the airspace during disaster relief and post-disaster recovery activities for both unmanned and manned aircraft,” said Marcus Johnson, deputy UTM project manager at NASA’s Ames Research Center in Silicon Valley. “With a growing number of public safety organizations developing drone programs, the need for technologies, like UTM and D-NET, to accommodate the increased use of drones is evident.”
During the test, a single drone flew a route in Japan’s Ehime Prefecture as part of a government disaster drill. The drone’s mission was to confirm an evacuation route for a power plant post-disaster operation. DNET provided the most favorable routing for the drone’s mission, while UTM informed UAS operators of potential hazards and conflicting operations that could have impacted the mission.
The test demonstrated tracking, alerting and position information exchanges between the drone and a conflicting helicopter through the D-NET and UTM systems to help support collision avoidance.
The test results will help inform future technologies, requirements and procedures needed to support airspace safety during emergency response and disaster recovery operations in Japan and the United States.
NASA is committed to transforming aviation by developing advanced technologies for revolutionary aircraft shapes and propulsion, and for the airspace in which they fly. Its UTM project, in close cooperation with the Federal Aviation Administration is conducting field demonstrations of technologies that could enable small unmanned aircraft systems to fully and safely access low-altitude airspace in support of a wide range of possible civil missions and business opportunities.

</font>
        </div>
        
        
        
        <div id="indicate_02">
            
            <font size="4px" style="font-family:Comic Sans MS;">Kindly place the cursor to view the image here ► ► ►</font>
        
        </div>
            
            
        
        
<div id="picture_02">
    
        
        </div>
        
        
        
        
        <footer>
        
         © Copyright
            
        </footer>
    
        
    </body>
</html>