<!DOCTYPE HTML>
<html>
<head>
    <title>Transition</title>
    
    <link rel="stylesheet" type="text/css" href="sub-002.css">
    
    <link rel="shortcut icon" href="astrophy02.jpg" />
    
    </head>
    <body>
       
        <header>

           <a style="text-decoration:none;" href="weber.html"><img src="astrophy00.png" style="width:70px;"></a>
            
            <nav>
            <ul>
                <li><a href="weber.html">Home</a></li>
                <li><a href="004.html">Our Services</a></li>
                <li><a href="005.html">Contact Us</a></li>
                <li><a href="003.html">Sign in</a></li>
                
                
            </ul>
            
            </nav>
        
        </header>

        
        
      <div class="top">
        
              <em>                         <span>T</span>
                                         <span>h</span>
                                         <span>e</span>
                                         <span> </span>
                                         <span>L</span>
                                         <span>a</span>
                                         <span>t</span>
                                         <span>e</span>
                                         <span>s</span>
                                         <span>t</span>
                                         <span> </span>
                                         <span>M</span>
                                         <span>i</span>
                                         <span>s</span>
                                         <span>s</span>
                                         <span>i</span>
                                         <span>o</span>
                                         <span>n</span>
                                         <span>s</span>
                                         <span>...</span>
        
            </em> 
          
          
        </div>
        
        
        
        <div class="main">
            
            
            <div class="leftcol">
        
            
            <font size=4px>
            
            NASA has officially committed to a development timeline that will lead to the first flight of its X-59 Quiet Supersonic Technology (QueSST) aircraft in just three years.
This critical milestone comes after a rigorous review, Key Decision Point-C (KDP-C), that confirmed NASA’s continued support of the X-59, in terms of funding, and established an achievable development timeline for NASA’s first piloted, full-size X-plane in more than three decades. 
“This aircraft has the potential to transform aviation in the United States and around the world by making faster-than-sound air travel over land possible for everyone,” said NASA Administrator Jim Bridenstine. “We can’t wait to see this bird fly!”
KDP-C commits NASA to the full X-59 development effort through flight-testing in 2021. The cost and schedule commitments outlined in KDP-C align the project with program management best practices that account for potential technical risks and budgetary uncertainty beyond the project’s control.
“This is a monumental milestone for the project,” said Jaiwon Shin, NASA’s associate administrator for aeronautics. “I’m extremely proud of the team for its hard work getting to this point, and we all look forward to watching this aircraft take shape and then take flight.”
The X-59 QueSST is shaped to reduce the loudness of a sonic boom to that of a gentle thump, if it’s heard at all. The supersonic aircraft will be flown above select U.S. communities to measure public perception of the noise – data that will help regulators establish new rules for commercial supersonic air travel over land.
Management of X-59 QueSST development falls under the Low Boom Flight Demonstrator project, part of the Integrated Aviation Systems Program in NASA’s Aeronautics Research Mission Directorate.

            
                </font>               </div>
            
            
            
            
            <div class="rightcol">

                
           <!---   <img src="space/lbfd_afrc_flyover_lockheed.jpg">   --->
                
            </div>
            
            
           
            
        </div>

        <div class="MAIN" style="margin-top:20px;">
            
            
            
                <div id="leftcol_02">
        
            
            <font size=4px>
            
            
NASA has updated the date for the media day event at which journalists are invited to learn about the agency’s Quiet Supersonic Flights 2018 campaign. The event will now take place Tuesday, Nov. 13, in the Houston area.
Test pilots and project leads will be available for interviews and to share information about the flight series, known as QSF18, and its contributions to NASA aeronautics research. Media also will get a close-up look at flight operations with NASA’s F/A-18 research aircraft as they are used to test community response over Galveston, Texas, using a “quiet thump” technique designed to reduce loud sonic booms typically associated with supersonic flight. 
The event is weather-dependent, but is currently scheduled to begin at 10 a.m. CST at Ellington Field, just north of NASA’s Johnson Space Center in Houston, then moves to Galveston, where QSF18 field team members operating microphone stations will measure sound levels. Reporters will have an opportunity to observe the field equipment and interview personnel during periods between quiet thumps.
Media planning to attend must contact the Johnson newsroom at 281-483-5111 before noon Friday, Nov. 9. The event is weather dependent. Should inclement weather occur, please contact the Johnson newsroom for more information.
The QSF18 campaign is a cooperative effort involving NASA’s Armstrong Flight Research Center in Edwards, California, Johnson, and NASA’s Langley Research Center in Hampton, Virginia.


            
                </font>               </div>
            
            
 <div id="rightcol_02">
                
           <!---   <img src="space/">   --->
                
            </div>
            
            
           
            
        </div>

        
        
        <footer>
        
         © Copyright
            
        </footer>
    
        
    </body>
</html>