<!DOCTYPE HTML>
<html>
<head>
    <title>Transition</title>
    
    <link rel="stylesheet" type="text/css" href="sub-003.css">
    
    <link rel="shortcut icon" href="astrophy02.jpg" />
    
    </head>
    <body>
       
        <header>

            <a style="text-decoration:none;" href="weber.html"><img src="astrophy00.png" style="width:70px;"></a>
           
            <nav>
            <ul>
                <li><a href="weber.html">Home</a></li>
                <li><a href="004.html">Our Services</a></li>
                <li><a href="005.html">Contact Us</a></li>
                <li><a href="003.html">Sign in</a></li>
                
                
            </ul>
            
            </nav>
        
        </header>

        
        <div class="leftcol">
        
        </div>
        
        
    
        <div class="main">

            
            <h1 style="color:red"><center><em>Login to your Account</em></center></h1>
<div class="abc">
<form>
<label>User Name:</label><input type="text" placeholder="User Name" required><br><br>
<label>Password:</label><br><input type="password" maxlength="15"><br><br>
    
    <input type="submit" value="Get in">
    <input type="reset" value="Reset">

</form>
</div>
            
        </div>
        
        
        <div class="rightcol">
        
        </div>

        
        
        <footer>
         © Copyright
        
        </footer>
    
        
    </body>
</html>