<!DOCTYPE HTML>
<html>
<head>
    <title>Transition</title>
    
    <link rel="stylesheet" type="text/css" href="sub-004.css">
    
    <link rel="shortcut icon" href="astrophy02.jpg" />
    
    </head>
    <body>
       
        <header>

            <a style="text-decoration:none;" href="weber.html"><img src="astrophy00.png" style="width:70px;"></a>
           
            <nav>
            <ul>
                
                <li><a href="weber.html">Home</a></li>
                <li><a href="004.html">Our Services</a></li>
                <li><a href="005.html">Contact Us</a></li>
                <li><a href="003.html">Sign in</a></li>
                
                
            </ul>
            
            </nav>
        
        </header>

      
        
    
        <div class="main">

            <font size=8px style="color:deepskyblue;">How shall we serve you?</font>
           <font size=8px>
            
               
               <br><a href="001.html" style="text-decoration:none; color:#E9E9E9; margin-top:30px; font-family:arial;">  Looking for Ongoing Missions?</a><br>
               <a href="002.html" style="text-decoration:none; color:#E9E9E9; font-family:arial;">   Proceed as an Educator?</a><br>
               <a href="003.html" style="text-decoration:none; color:#E9E9E9; font-family:arial;">Do you wish to login?</a>
            
            </font>
            
            
        </div>
        
                
        
        <footer>
         © Copyright
        
        </footer>
    
        
    </body>
</html>