/*StyleSheet*/
*
{
    box-sizing:border-box;
    padding:0;
    margin:0;

}

body
{
    //background-image:url(space/hero@2x.jpg);
    background-image:url(space/pexels-photo.jpg);
    background-repeat:no-repeat,repeat;
    background-size:cover;
    background-attachment:fixed;
    height:1000px;
}

#container
{
    //width:100%;
    //height:100%;
}

.top
{
    width:400px;
    height:50px;
    font-family:Freestyle Script;
    font-size:48px;
    letter-spacing:4px;
    clear:both;
    transform:translate(150px,40px);
    color:white;
    text-shadow:2px 3px 1px #b159f3f2;
}
nav
{
    float:right;
    margin-top:15px;
    background:#ce5b5b7d;//#9a60607a;#857fb98f;#989bff5c
    text-align:center;
    border-radius:4px;
    //background-attachment:fixed;
}
nav ul
{
   // position:absolute;
}

/*
.drop ul:hover ul
{
    position:absolute;
    visibility:visible;
}
*/


nav ul li
{
    float:left;
    display:block;
    width:130px;
    text-align:center;
    
}

nav ul li a
{
    color:#4adcce;#4adcced9;
    text-decoration:none;
    display:block;
    font-size:20px;
    font-family:Ink Free;
    
}


/*
ul li ul
{
    position:absolute;
    visibility:hidden;
}*/


/*
ul li:hover
{
    background-color:Blue;
}


ul li ul li:hover
{
    background-color:lightskyblue;
}

*/





//.menu
/*{
    width:200px;
    height:70px;
}

.menu ul{
    
    transform:translateY(50px);
}
.menu UL LI
{
    margin:10px;
    width:150px;
    text-align:center;
    border-radius:8px;
     margin-left:-120px;
    transition:0.7s all;
}
.menu ul li a
{
    text-decoration:none;
    //width:150px;
    display:block;
    color:white;
    
}
.menu ul li:hover
{
    margin-left:0px;
}
*/



.heading
{
    font-family:Comic Sans MS;
    text-shadow: 3px 1px 3px #4132c0;
    //background:#abc;
    margin-left:-10px;
    color:#e3e4ecd1;
    font-size:48px;
    width:500px;
    text-align: center;
    border-radius:18px 18px 60px 60px;
    transform:translate(600px,10px);
}

.secondry
{
    color:#e2dfdf;
    letter-spacing:2px;
    font-size:20px;
    font-family:Arial;
    //transform:translate(30px,650px);
    background:#8a4592c9;
    width:1470px;
    text-align:center;
    border-radius:20px;
}


#mainy
{
    width:1519px;
    border:2px Navy solid;
    overflow:hidden;
    border-radius:10px;
    //display:table;
    z-index:1;
    position:relative;
    transform:translateY(80px);
}
#sliderbox
{
    animation:hello 9s infinite;
    position:relative;
    width:6144px;
    height:500px;
    float:left;
    //border:2px Navy solid;
    //border-radius:10px;
    //box-shadow:2px 1.7px 10px blue;
}
#sliderbox img{
    float:left;
    width:1536px;
    height:500px;
    //border:2px Navy solid;
    //border-radius:10px;
    //box-shadow:3px 5px 8px blue;
    /*z-index:2;
    position:relative;*/

}


    
@keyframes hello
{
    0%{left:0;}
    33%{left:0;}
    40%{left:-1536px;}
    73%{left:-1536px;}
    80%{left:-3072px;}
    100%{left:-3072px;}
    
}




#part01
{
    margin:40px;
    padding:20px;
    border-top:3px skyblue solid;
    border-radius:6px;
    width:25%;
    color:#e2dfdf;
    background:#615b8e73;
    height:400px;
    float:left;
    transform:translate(40px,160px);
}

#part01:hover
{
    border-radius:20px;
}

#part01:hover,#part01:focus
{
    transform:scale(1.2);
    background:#533ef575;
    transition:1s transform;
}

#part02
{
    margin:40px;
    padding:20px;
    border-top:3px green solid;
    border-radius:6px;
    width:25%;
    color:#e2dfdf;
    background:#615b8e73;
    height:400px;
    float:left;
    transform:translate(40px,160px);
}

#part02:hover
{

  border-radius:20px;
  background:#533ef575;
    transition:1s transform;
}

#part02:hover,#part02:focus
{
    transform:scale(1.2);
}

#part03
{
    margin:40px;
    padding:20px;
    border-top:3px red solid;
    border-radius:6px;
    width:25%;
    color:#e2dfdf;
    background:#615b8e73;
    height:400px;
    float:left;
    transform:translate(40px,160px);
}

#part03:hover
{
  
    border-radius:20px;
    background:#533ef575;
}

#part03:hover,#part03:focus
{
    transform:scale(1.2);
    transition:1s transform;
}

#photo_1
{
    background:url(space/598c215db133e.jpeg);
    background-size:cover;
    background-repeat:no-repeat,repeat;
    width:140px;
    height:100px;
    border:2px white solid;
    float:left;
    margin:0 20px 60px 13px;
    border-radius:6px;
}

#photo_2
{
    background:url(space/386913main_Swift_M31_large_UV.jpg);
     background-size:cover;
    background-repeat:no-repeat,repeat;
    
    width:140px;
    height:100px;
    border:2px white solid;
    float:left;
    margin:0 20px 60px 0;
    border-radius:6px;
}

#photo_3

{
    background:url(space/universe.jpg);
     background-size:cover;
    background-repeat:no-repeat,repeat;
    
    width:140px;
    height:100px;
    border:2px white solid;
    float:left;
    margin:0 20px 20px 13px;
    border-radius:6px;
}

#photo_4
{
    background:url(space/astronomyjpg.jpeg);
     background-size:cover;
    background-repeat:no-repeat,repeat;
    
    width:140px;
    height:100px;
    border:2px white solid;
    float:left;
    margin:0 20px 20px 0;
    border-radius:6px;
}



/*

.main
{
    transform:translate(0px,100px);
    clear:both;
    //color:darksalmon;
    height:auto;
    justify-content:flex-end;
    width:1200px;
    text-align:center;
    background:#af728378;//#8679ad66;#af728378;#65d636a3
    //opacity:0.6;
    border-radius:7px;
}
*/



.main
{
	width:40%;
    height:220px;
	margin:auto;
	background:#edb4a1;
    opacity:0.9;
    transform:translate(0px,200px);
}



h1
{
	
	background:#CECEEF;
	margin:20px 0px 0px 0px;
	
}
input[type=text]
{
	width:100%;
	padding:10px;
	border:none;
	border-bottom:2px black solid;
	background:#edb4a1;
}
input[type=password]
{
    margin-top:10px;
    border:none;
    border-bottom:2px solid black;
    background:transparent;
    width:100%;
    padding:10px;
}

label
{
    font-size:20px;
    color:navy;
}

.abc
{
	background:#edb4a1;
	padding: 10px;
	
}
input[type=submit],input[type=reset]
{
	background:#abc;
	width:150px;
	height:30px;
	margin:10px;
	border:2px navy solid;
}
input[type=submit]
{
    margin-left:130px;
}

input[type=submit]:hover,input[type=reset]:hover
{
    background:navy;
    border-radius:13px;
    color:#E9E9E9;
    //border:1px solid #e8eff5;
}


footer
{
    width:100%;
    height:80px;
    clear:both;
    color:#e6e6e6;
    font-family:;
    font-size:20px;
    transform:translateY(630px);
    background:#3f3fa582;
    line-height:70px;
    text-align:center;
}
//#5762eca6;#3d81a285;#973da285