<!DOCTYPE HTML>
<html>
<head>
    <title>AstroPhy.</title>
    
    <link rel="shortcut icon" href="astrophy02.jpg" />
    
    
    <link rel="stylesheet" type="text/css" href="weber.css">
    
    </head>
    <body>
       
        <div id="container">
        <header>
            <a style="text-decoration:none;" href="weber.html"><img src="astrophy00.png" style="width:70px;"></a>
            
            <font size="8px" style="letter-spacing:6px; font-family:Ink Free; background:linear-gradient(90deg,grey,#32aeca99,#808080e6,#aabbcced,#87ceebc2,#da52247a);
width:400px;text-align: center;border-radius:50%;  padding:0 40px;"><i>   Astrophy  </i></font>

           
            <nav>
            <ul>
                <li><a href="weber.html">Home</a></li>
                <li><a href="004.html">Our Services</a></li>
                <li><a href="005.html">Contact Us</a></li>
                <li><a href="003.html">Sign in</a></li>
                
                
            </ul>
            
            </nav> 
        
        </header>
            
            
            <div class="menu">
                
              <ul>
            <li style="Background:Red;"><a href="weber.html">Home</a></li>
            <li style="Background:skyblue;"><a href="004.html">Our Services</a></li>
            <li style="Background:darksalmon;"><a href="005.html">Contact Us</a></li>
            <li style="Background:#bf44b0;"><a href="003.html">Sign in</a></li>
            
        </ul>
            
                
            </div>

     <div class="heading">
         
                                     <i>
                                    
                                         <span>S</span>
                                         <span>p</span>
                                         <span>a</span>
                                         <span>c</span>
                                         <span>e</span><br>
                                         <span> </span>
                                         <span>a</span>
                                         <span>r</span>
                                         <span>o</span>
                                         <span>u</span>
                                         <span>n</span>
                                         <span>d</span>
                                         <span>u</span>
                                         <span>s</span>
                                         <span>...</span>
         
         
                                    </i>
         
            </div>
         
            <!---
            <div id="mainy">
        <div id="sliderbox">
            
           <img src="space/386913main_Swift_M31_large_UV.jpg" height="400px" alt=""/>
            <img src="space/598c215db133e.jpeg" height="400px"/>
           <img src="space/astronomyjpg.jpeg"alt="" width="700px" height="400px"/>
           <img src="space/BH-Masses_450.png"alt=""/>
            
            </div>
        </div>
            --->
            
            
            
        <div class="secondry">
            
            Your eagerness towards space technology sets us a vision to simplify it.
            
            </div>
    
            
            <div id="part01">
                
                <h2>Missions</h2>
                <br>
                
                <font size="6px">Parker Solar Probe Mission </font> <br><br>
<font size="4px">
    On Nov. 16, Parker Solar Probe reported that all systems are operating well in the first detailed performance and health update sent to Earth by the spacecraft since its first<a href="001.html" style="color:#ff9191; text-decoration:none; font-size:30px;">......(know more)</a>

                </font>
                
            </div>
            
            
            
            <div id="part02">
                
                <h2>
                    For Educators
                </h2><br>
                
                
                <font size="6px">Quiet Supersonic Technology Project Passes Major Milestone</font><br><br>
                
                
                <font size="4px" style="color:white;">
                    NASA has officially committed to a development timeline that will lead to the first flight of its X-59 Quiet Supersonic Technology (QueSST) aircraft in just three years.
                    This critical milestone comes after a rigorous review, Key Decision Point-C (KDP-C), that confirmed NASA’s continued support of the X-59, in terms of funding, and <a href="002.html" style="color:#ff9191; text-decoration:none; font-size:23  px;">......(know more)</a> </font>

                
            </div>
            
            <div id="part03">   
                
                <h2>Gallery</h2>
                <br>
                <br>
                
                <a href="space/598c215db133e.jpeg">   <div id="photo_1">
                    
                    
                    </div></a>
                
                
                <a href="space/386913main_Swift_M31_large_UV.jpg">   <div id="photo_2">
                    
                    
                    </div></a>
                
                
                <a href="space/universe.jpg">   <div id="photo_3">
                    
                    
                    </div></a>
                
                
                <a href="space/astronomyjpg.jpeg">   <div id="photo_4">
                    
                    
                    </div></a>
                
                
            </div>
            
            
            
            
       <!--- <div class="main">

            <font size=8px>Want to know me?</font>
            <i>dropbox</i>
            <br>Explore
            
            
            <br><span class="drop">
            
            
                   ↓
            
            
            </span>
            
            
            
            <ul>
                <li><a href="#">Services</a></li>
                     <ul>
                        <li><a href="001.html">001</a></li>
                        <li><a href="002.html">002</a></li>
                </ul>
                
                <li><a href="#">About Us</a></li>
                
                     <ul>
                         <li><a href="003.html">001</a></li>
                         <li><a href="004.html">002</a></li>
                </ul>
                <li><a href="#">Contact Us</a></li>
                <ul>
                    <li>For Society</li>
                    <li>For Educators</li>
                 
                </ul>
                
            </ul>
            
        </div>
        
        --->
        
        
        <footer>
        
            © Copyright
            
        </footer>
    
        </div>
    </body>
</html>