/*Style Sheet*/
body { margin: 0; }

header
{
    background:#abc;
}

nav
{
    float:right;
    //background:#857fb98f;
    text-align:center;
    border-radius:4px;
    
}

nav ul
{
  //position:absolute;

  //float:left;
}



nav ul li
{
    float:left;
    display:block;
    background:#6c6799cc;
    text-align:center;
   BORDER-RIGHT:1px solid black;
   BORDER-LEFT:1px solid black;
    border-radius:4px;
    margin-right:2px;
}

nav ul li a
{
    color:white;#4adcced9;
    text-decoration:none;
    display:block;
    font-size:20px;
    font-family:Ink Free;
    
}



div#slider { overflow: hidden; }

div#slider figure img { width: 20%; height:680px; float: left;}

div#slider figure 
{ 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 15s move infinite; 
}


@keyframes move 
{
0% { left: 0%; }
18% { left: 0%; }
24% { left: -100%; }
42% { left: -100%; }
48% { left: -200%; }
66% { left: -200%; }
72% { left: -300%; }
84% { left: -300%; }
90% { left: -400%; }
100% { left: -400%; }
}


@media screen and (max-width:480px)
{
    *
    {box-sizing:border-box;
      margin:0;
      padding:0;
    }
    
    header{background:pink;
        text-align:center;
    }
    
   div#slider figure{position:relative;z-index:2;}
     nav{width:100%;position:absolute;z-index:3;}
     nav ul li{width:100%;border-bottom:1px solid black;background:#2765a340;}
    nav ul li a{color:peachpuff;font-weight:bold;}
}
footer
{
    width:100%;
    height:50px;
    text-align:center;
    color:black;
    font-size:20px;
    line-height:50px;
    background:grey;
    clear:both;
}


