<!DOCTYPE HTML>
<html>


<head>
    <title>Responsive page</title>
    <link rel="stylesheet" type="text/css" href="media.css">
</head>

<body>
    
    <header>
          
            <font size="8px" style="letter-spacing:6px; font-family:Zelda; background:linear-gradient(150deg,darksalmon,grey,#87ceeb42,#87ceeb42,#808080e6,#aabbcced,#87ceeb36,grey,darksalmon);
width:400px;text-align: center;border-radius:20px;  padding:0 40px;"><i>   Quotes  </i></font>

           
            <nav>
            <ul>
                <li><a href="media.html">Home</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Sign in</a></li>
                
                
            </ul>
            
            </nav>
       
        
    </header>
    
    
    <div id="slider">

        <figure>
            <img src="pictures/Albert-Einstein-quotes-miracle.jpg">
            <img src="pictures/Quotation-Charles-Dickens-Have-a-heart-that-never-hardens-and-a-temper-that-7-78-84.jpg">
            <img src="pictures/johnray1-2x.jpg">
            
            
            
            <img src="pictures/helenkeller1-2x.jpg">
            <img src="pictures/Audrey-Hepburn-quotes-Never-alone.jpg">
            
        </figure>
        
        
    </div>

    
    <footer>
        
         © Copyright
        
    </footer>
    
    
</body>

</html>
